C:\Users\teera\source\repos\game4\game4\bin\Debug\game4.exe.config
C:\Users\teera\source\repos\game4\game4\bin\Debug\game4.exe
C:\Users\teera\source\repos\game4\game4\bin\Debug\game4.pdb
C:\Users\teera\source\repos\game4\game4\obj\Debug\game4.csproj.AssemblyReference.cache
C:\Users\teera\source\repos\game4\game4\obj\Debug\game4.Form1.resources
C:\Users\teera\source\repos\game4\game4\obj\Debug\game4.Properties.Resources.resources
C:\Users\teera\source\repos\game4\game4\obj\Debug\game4.csproj.GenerateResource.cache
C:\Users\teera\source\repos\game4\game4\obj\Debug\game4.csproj.CoreCompileInputs.cache
C:\Users\teera\source\repos\game4\game4\obj\Debug\game4.exe
C:\Users\teera\source\repos\game4\game4\obj\Debug\game4.pdb
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\10_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\10_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\10_of_spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\2_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\2_of_diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\2_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\2_of_spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\3_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\3_of_diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\3_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\3_of_spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\4_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\4_of_diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\4_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\4_of_spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\5_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\5_of_diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\5_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\5_of_spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\6_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\6_of_diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\6_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\6_of_spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\7_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\7_of_diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\7_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\7_of_spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\8_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\8_of_diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\8_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\8_of_spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\9_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\9_of_diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\9_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\9_of_spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\ace_of_clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\ace_of_diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\ace_of_hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\card.jpg
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\Ace_of_Spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\Jack_of_Clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\Jack_of_Diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\Jack_of_Hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\Jack_of_Spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\King_of_Clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\King_of_Diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\King_of_Hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\King_of_Spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\Queen_of_Clubs.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\Queen_of_Diamonds.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\Queen_of_Hearts.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\Queen_of_Spades.png
C:\Users\teera\source\repos\game4\game4\bin\Debug\cards\10_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\obj\Debug\game4.csproj.AssemblyReference.cache
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\obj\Debug\game4.exe
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\obj\Debug\game4.pdb
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\10_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\10_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\10_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\10_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\2_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\2_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\2_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\2_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\3_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\3_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\3_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\3_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\4_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\4_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\4_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\4_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\5_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\5_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\5_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\5_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\6_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\6_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\6_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\6_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\7_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\7_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\7_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\7_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\8_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\8_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\8_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\8_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\9_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\9_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\9_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\9_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Ace_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Ace_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Ace_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Ace_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\card.jpg
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Jack_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Jack_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Jack_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Jack_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\King_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\King_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\King_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\King_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Queen_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Queen_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Queen_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\cards\Queen_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\game4.exe.config
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\game4.exe
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\bin\Debug\game4.pdb
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\obj\Debug\game4.Properties.Resources.resources
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\obj\Debug\game4.csproj.GenerateResource.cache
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\obj\Debug\game4.csproj.CoreCompileInputs.cache
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\obj\Debug\game4.FormBaccarat.resources
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\obj\Debug\game4.FormLogin.resources
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4\game4\obj\Debug\game4.FormRegister.resources
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\10_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\10_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\10_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\10_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\2_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\2_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\2_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\2_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\3_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\3_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\3_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\3_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\4_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\4_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\4_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\4_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\5_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\5_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\5_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\5_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\6_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\6_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\6_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\6_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\7_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\7_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\7_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\7_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\8_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\8_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\8_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\8_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\9_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\9_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\9_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\9_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Ace_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Ace_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Ace_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Ace_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\card.jpg
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Jack_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Jack_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Jack_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Jack_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\King_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\King_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\King_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\King_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Queen_of_Clubs.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Queen_of_Diamonds.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Queen_of_Hearts.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\cards\Queen_of_Spades.png
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\game4.exe.config
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\game4.exe
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\bin\Debug\game4.pdb
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\obj\Debug\game4.csproj.AssemblyReference.cache
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\obj\Debug\game4.FormBaccarat.resources
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\obj\Debug\game4.FormLogin.resources
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\obj\Debug\game4.Properties.Resources.resources
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\obj\Debug\game4.FormRegister.resources
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\obj\Debug\game4.csproj.GenerateResource.cache
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\obj\Debug\game4.csproj.CoreCompileInputs.cache
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\obj\Debug\game4.exe
C:\Users\teera\Downloads\oop-20241125T220724Z-001\oop\game4_1\game4\obj\Debug\game4.pdb
